spring.application.name=contactmanager
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true

# Maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (e.g., 15MB, including form data and file data)
spring.servlet.multipart.max-request-size=15MB
